CLOUDFLARE_ACCOUNT_ID=41d1cfabcf2792c012ca400f551a8733
CLOUDFLARE_R2_BUCKET=instagram-archive
CLOUDFLARE_R2_TOKEN=BURAYA_TOKEN_GELECEK
CLOUDFLARE_R2_PUBLIC_URL=https://41d1cfabcf2792c012ca400f551a8733.r2.cloudflarestorage.com/instagram-uploads
